<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="水波纹动画" />

    <Button
        android:id="@+id/bt_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载框" />

    <Button
        android:id="@+id/bt_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网易圆盘" />

    <Button
        android:id="@+id/bt_mark_fork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载是否成功对话框" />

    <Button
        android:id="@+id/bt_ui_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="屏幕适配" />

    <Button
        android:id="@+id/bt_parallax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="平行控件" />
    <Button
        android:id="@+id/bt_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="屏幕布局缩放适配" />
    <Button
        android:id="@+id/bt_percent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="屏幕百分比布局" />

    <Button
        android:id="@+id/bt_customize_percent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义的屏幕百分比布局" />
    <Button
        android:id="@+id/bt_density"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按屏幕密度适配" />

    <Button
        android:id="@+id/bt_display_cutout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="刘海屏幕适配" />
</LinearLayout>