<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="宽百分之50 高百分之75"
        android:background="@color/colorAccent"
        app:layout_widthPercent= "50%"
        app:layout_heightPercent= "75%"/>
</androidx.percentlayout.widget.PercentRelativeLayout>